# 端口
server.port=8088

# 日志等级
logging.level.com.newsoft.im=debug

# 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true

spring.thymeleaf.prefix=classpath:/templates
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/

# 配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# 数据库环境
spring.jpa.database=MYSQL
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.199.216:3306/imdb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=00000

## 连接超时
#spring.datasource.connection-timeout=60000
#
## 连接池
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=10
#spring.datasource.druid.keepAlive=true
#spring.datasource.druid.propagation=REQUIRED
#
## 获取连接等待超时时间
#spring.datasource.druid.max-wait=10
#
## 空闲检测时间间隔
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#
## 最小生存时间
#spring.datasource.druid.min-evictable-idle-time-millis=60000
#spring.datasource.druid.validationQuery=SELECT 1 FROM t_user
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=true
#spring.datasource.druid.testOnReturn=false
#
## 预编译
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10
#
## 配置监控SQL
#spring.datasource.druid.filters=stat,wall,slf4j
#spring.datasource.druid.log-slow-sql=true
#spring.datasource.druid.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10000
#
## 配置监控页面
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=true
#spring.datasource.druid.web-stat-filter.principal-session-name=USER_SESSION
#spring.datasource.druid.web-stat-filter.principal-cookie-name=USER_COOKIE
#spring.datasource.druid.web-stat-filter.profile-enable=true
#
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=00000
#spring.datasource.druid.aop-patterns=com.newsoft.im.service.*,com.newsoft.im.repository.*